include .config
include script/Makefile.toolchain.$(TOOLCHAIN)
include script/Makefile.libc
include $(PROJECT_BASE)/objects.mk
-include $(BUILD_BASE)/libobjects.mk
-include $(BUILD_BASE)/link_lists.mk

LDFLAGS		:=$(ldflags-y)
ifeq ($(CONFIG_BAREMETAL),y)
    ifeq ($(TOOLCHAIN),armclang)
        LDFLAGS	+=--entry=image_entrypoint
        LDFLAGS	+=--scatter=$(lds)
    else
        LDFLAGS	+=-Wl,--script $(lds)
    endif
endif

$(shell mkdir -p $(dir $(TARGET)))

all: $(TARGET)

%.elf: $(obj) $(lds)
	@echo "[LD]        $@"
	$(Q)$(LD) $(LDFLAGS) -Wl,-Map=$(basename $@).map -o $@ $(obj) $(COMPILER_SPECIFIC_LDFLAGS)
ifeq ($(CONFIG_BAREMETAL),y)
	@echo "[BIN]       $(basename $@).bin"
	$(Q)$(OBJCOPY) -O binary $@ $(basename $@).bin
endif
	@echo "[ASM]       $(basename $@).asm"
	$(Q)$(OBJDUMP) -dx $@ > $(basename $@).asm
	@echo "[CP]        '$(basename $@)' to '$(OUTPUT_BASE)/image.elf'"
	$(Q)cp $@ $(OUTPUT_BASE)/image.elf

%.axf: $(obj) $(lds)
	@echo "[LD]        $@"
	$(Q)$(LD) -o $@ --callgraph --map --symbols --verbose --list=$(basename $@).map $(COMPILER_SPECIFIC_LDFLAGS)  --keep="*(*cpu_ops)" $(LDFLAGS) $(obj)
	@echo "[BIN]       $(basename $@).bin"
	$(Q)$(FROMELF) $@ --bincombined --bincombined_padding=1,0x0 --output  $(basename $@).bin
	@echo "[ASM]       $(basename $@).asm"
	$(Q)$(FROMELF) -c $@ >  $(basename $@).asm
	@echo "[CP]        '$(basename $@)' to '$(OUTPUT_BASE)/image.axf'"
	$(Q)cp $@ $(OUTPUT_BASE)/image.axf

%.exe: $(obj) $(lds)
	@echo "[LD]        $@"
	$(Q)$(CC) $(LDFLAGS) -Wl,-Map:$(basename $@).map -o $@ $(obj) -L$(OUTPUT_BASE)/libs $(link_lib)
	@echo "[ASM]       $(basename $@).asm"
	$(Q)$(OBJDUMP) -dx $@ > $(basename $@).asm
	@echo "[CP]        '$(basename $@)' to '$(OUTPUT_BASE)/image.exe'"
	$(Q)cp $@ $(OUTPUT_BASE)/image.exe
